<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="400.0" styleClass="bodybg" stylesheets="@../balance/image.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="az.controller.LoginController">
   <children>
      <BorderPane layoutX="100.0" layoutY="7.0" prefHeight="200.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="username" prefHeight="50.0" prefWidth="220.0" promptText="Username" style="-fx-background-radius: 30;">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="50.0" />
                     </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="password" prefHeight="50.0" prefWidth="220.0" promptText="Password" style="-fx-background-radius: 30;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="15.0" />
                     </VBox.margin>
                  </PasswordField>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label onMouseClicked="#signIn" text="Sign In">
                           <HBox.margin>
                              <Insets left="50.0" top="30.0" />
                           </HBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#Login" prefHeight="35.0" prefWidth="115.0" style="-fx-background-radius: 30;" text="Login">
                           <HBox.margin>
                              <Insets left="150.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
